log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Disable healt check logs.
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn=WARN
log4j.logger.org.apache.zookeeper.server.ServerCnxn=WARN
log4j.logger.org.apache.zookeeper.server.NIOServerCnxnFactory=WARN
