dataDir=/volume/zookeeper/data
clientPort=2181
tickTime=2000
initLimit=10
syncLimit=5
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=40000
autopurge.snapRetainCount=3
autopurge.purgeInterval=168
# Disbling Dynamic reconfiguration and Admin server
admin.enableServer=false
reconfigEnabled=false
#
server.1=localhost:2888:3888
